@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-home, .icon-list, .icon-spinner, .icon-pencil, .icon-cogs, .icon-github, .icon-twitter, .icon-feed, .icon-google-plus, .icon-facebook, .icon-share, .icon-lab {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-home:before {
	content: "\e000";
}
.icon-list:before {
	content: "\e001";
}
.icon-spinner:before {
	content: "\e002";
}
.icon-pencil:before {
	content: "\e004";
}
.icon-cogs:before {
	content: "\e005";
}
.icon-github:before {
	content: "\e003";
}
.icon-twitter:before {
	content: "\e006";
}
.icon-feed:before {
	content: "\e007";
}
.icon-google-plus:before {
	content: "\e008";
}
.icon-facebook:before {
	content: "\e009";
}
.icon-share:before {
	content: "\e00a";
}
.icon-lab:before {
	content: "\e00b";
}
